# Default SMTP settings (Erperol)
EMAIL_ERPEROL_HOST=erperol.com
EMAIL_ERPEROL_PORT=465
EMAIL_ERPEROL_SSL=true
EMAIL_ERPEROL_USER=team@erperol.com
EMAIL_ERPEROL_PASS=Urartu860BC!

# Gmail (optional, for future use)
EMAIL_GMAIL_HOST=smtp.gmail.com
EMAIL_GMAIL_PORT=465
EMAIL_GMAIL_SSL=true
EMAIL_GMAIL_USER=your.email@gmail.com
EMAIL_GMAIL_PASS=your-gmail-app-password