# Default SMTP settings (Erperol)
EMAIL_USER=team@erperol.com
EMAIL_PASS=Urartu860BC!
EMAIL_HOST=erperol.com
EMAIL_PORT=465
EMAIL_SSL=true

# Gmail (optional, for future use)
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_SSL=true
GMAIL_USER=your.email@gmail.com
GMAIL_PASS=your-gmail-app-password